<html>
	<head>
		<title>Tarea HTML de Adrián Vera</title>
		<style type="text/css">
			h1 {
				color: seagreen;
			}
			img {
				width: 400px;
			}
			#thirdDiv {
				height: 600px;
				width: 500px;
				background-color: plum;
				padding: 50px;
				border-width: 20px;
				border-color: black;
				border-style: dotted;
			}
			#spanId {
				font-size: 18px;
				margin: 50px;
			}
			body {
				background: url("https://www.soyhenry.com/_next/image?url=https%3A%2F%2Fassets.soyhenry.com%2Fhenry-landing%2Fassets%2FHenryValues%2Fcowork-xl.png&w=1024&q=60")
				display: flex;
				align-items: center;
				flex-direction: column;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="./styles.css">
	</head>
	<body>
		<div class="divClass">
			<h1>Adrian Vera</h1>
			<h3>Henry</h3>
			<h4>Tarea de HTML / CSS</h4>
		</div>
		<div class="divClass">
			<span id="spanId">Pizza</span>
			<a href="https://www.dominos.com.mx" alt="dominos">Dominos</a>
		</div>
		<div id="thirdDiv">
			<ul>
				<li>
					<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.VIHoNlxPTkXfW2i6DgfIbwHaF7%26pid%3DApi&f=1&ipt=fdc18e22482b354d84b78c3c9fc9bbe8b41116aecad46248ffa0fef317353cbb&ipo=images">
				</li>
				<li>
					<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.3ATEXhdblckCSFm0g92EOAHaE8%26pid%3DApi&f=1&ipt=475bef5a4d19ac74bf7b9997dc59bb2952b8fd23fe7cfbe0a84d2482daeabfb7&ipo=images">
				</li>
			</ul>
		</div>
	</body>
</html>